<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }
        
        #a {
            border-radius: 20px;
            width: 70%;
            height: 400px;
            margin: 50px auto;
            background: repeating-linear-gradient( -45deg, white 0px, white 40px, black 40px, black 45px);
        }
        
        #b {
            border-radius: 20px;
            width: 70%;
            height: 400px;
            margin: 50px auto;
            background: linear-gradient( 25deg, white, yellow, orange, green, blue, black);
            /* background: radial-gradient( red 1px, yellow, orange); */
        }
    </style>
</head>

<body>
    <div id="a"></div>
    <div id="b"></div>
</body>

</html>